    @media (max-width: 1200px) {
        .container {
            max-width: 960px;
        }
        .promo {
            &__header {
                .menu {
                    margin: 38px 10px 0 10px;
                    &_link {
                        padding-left: 5px;
                    }
                    &_item {
                        padding-right: 5px;
                    }
                }
            }
            &__contacts {
                a {
                    font-size: 15px;
                }
            }
            &__icons {
                grid-template-columns: repeat(2, 250px);
                justify-content: center;
                align-content: center;
            }
        }
        .work {
            &__wrapper {
                grid-template-columns: repeat(3, 251px);
            }
            &__icon {
                img {
                    width: 250px;
                    object-fit: cover;
                }
            }
        }
        .prices {
            &__wrapper {
                grid-template-columns: repeat(4, 220px);
            }
        }
        .consultation {
            &__form {
                padding: 68px 30px 53px 80px;
            }
        }
    }
    
    @media (max-width: 992px) {
        .container {
            max-width: 720px;
        }
        .title {
            font-size: 22px;
        }
        .promo {
            &__title {
                font-size: 40px;
            }
            &__subtitle {
                font-size: 24px;
            }
            &__header {
                button {
                    display: none;
                }
                .menu {
                    &_link {
                        font-size: 11px;
                    }
                }
            }
            &__contacts {
                button {
                    display: block;
                }
            }
            &__contacts_btn {
                height: 40px;
                margin-top: 8px;
                width: 130px;
                font-size: 10px;
            }
            &__text {
                font-size: 14px;
            }
        }
        .advantages {
            .title__main-color {
                font-size: 14px;
            }
        }
        .work {
            &__text {
                font-size: 11px;
            }
            &__title {
                font-size: 17px;
            }
            &__wrapper {
                grid-template-columns: repeat(3, 235px);
                column-gap: 20px;
            }
            &__icon {
                img {
                    width: 240px;
                    object-fit: cover;
                }
            }
        }
        .prices {
            &__wrapper {
                grid-template-columns: repeat(auto-fit, 260px);
            }
            &__item {
                margin-bottom: 30px;
            }
        }
        .consultation {
            &__form {
                padding: 65px 50px 53px 70px;
                input {
                    width: 180px;
                    padding-left: 10px;
                    font-size: 10px;
                }
            }
        }
        .schema_work {
            .title__main-color {
                font-size: 13px;
            }
            &__text {
                font-size: 11px;
            }
        }
        .questions {
            &-form__title {
                width: 100%;
            }
            &-form {
                width: 100%;
                textarea {
                    width: 100%;
                }
                input {
                    width: 198px;
                    font-size: 11px;
                    padding-left: 15px;
                }
            }
        }
        .footer {
            &__text {
                margin-left: 20px;
                font-size: 15px;
            }
            &__contacts {
                display: block;
            }
            &__phone {
                a {
                    font-size: 18px;
                }
            }
            &__btn {
                margin-top: 10px;
            }
        }
    }
    
    @media (max-width: 767px) {
        .container {
            max-width: 540px;
        }
        .promo {
            &__title {
                font-size: 30px;
            }
            &__subtitle {
                font-size: 20px;
            }
            &__text {
                font-size: 13px;
            }
            &__header {
                justify-content: flex-start;
                button {
                    display: block;
                }
                &__contacts_btn {
                    button {
                        display: none;
                    }
                }
                .menu {
                    margin: 0;
                    padding: 20px 15px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    position: fixed;
                    top: 0;
                    right: 0;
                    left: -100%;
                    width: 50%;
                    height: 100vh;
                    background-color: rgba(0, 0, 0, .8);
                    transition: 0.6s all;
                    &_active {
                        left: 0;
                    }
                    &_item {
                        border-right: 0;
                        padding-right: 0;
                        margin: 10px 0
                    }
                    &_link {
                        font-size: 20px;
                    }
                }
                .hamburger {
                    display: block;
                    position: absolute;
                    right: 15px;
                    top: 20px;
                    width: 30px;
                    span {
                        display: block;
                        background-color: #fff;
                        width: 100%;
                        height: 2px;
                        margin-bottom: 4px
                    }
                    &_active {
                        span {
                            margin-bottom: -2px;
                            &:nth-child(1) {
                                transform: rotate(-45deg);
                            }
                            &:nth-child(2) {
                                display: none;
                            }
                            &:nth-child(3) {
                                transform: rotate(45deg);
                            }
                        }
                    }
                }
            }
            &__contacts {
                margin: 25px 20px 0 20px;
                button {
                    display: none;
                }
            }
        }
        &__divider_circle {
            width: 5px;
            height: 5px;
        }
        .work {
            &__wrapper {
                grid-template-columns: repeat(auto-fit, 300px);
                justify-content: center;
            }
            &__icon {
                img {
                    display: block;
                    margin: 0 auto;
                }
            }
        }
        .consultation {
            &__form {
                padding: 65px 50px 53px 70px;
                input {
                    margin-top: 10px;
                }
            }
        }
        .reviews {
            padding: 51px 0 65px 0;
            min-height: 438px;
            &__carousel {
                width: 100%;
            }
        }
    }
    
    @media (max-width: 576px) {
        .container {
            max-width: 100%;
        }
        .promo {
            h3 {
                font-size: 20px;
            }
            &__title {
                font-size: 25px;
            }
            &__subtitle {
                font-size: 14px;
            }
            &__text {
                font-size: 11px;
            }
            &__header {
                button {
                    display: none;
                }
            }
            &__divider {
                &_strip_left {
                    width: 200px;
                }
                &_circle {
                    width: 10px;
                    height: 10px;
                }
                &_strip_right {
                    width: 200px;
                }
            }
            &__icons {
                grid-template-columns: repeat(2, 170px);
                justify-content: center;
                align-content: center;
                column-gap: 12px;
                row-gap: 15px;
            }
            &__contacts {
                margin-left: 15px;
                button {
                    display: block;
                }
            }
        }
        .advantages {
            &__text {
                font-size: 15px;
            }
        }
        .work {
            .subtitle {
                font-size: 15px;
            }
        }
        .consultation {
            padding: 30px 0 58px 0;
        }
        .reviews {
            .slick-prev,
            .slick-next {
                top: 20%;
            }
            .slick-next {
                right: 60px;
                left: auto;
                outline: none !important;
                background: none;
            }
            .slick-prev {
                left: 60px;
                outline: none !important;
                background: none;
            }
        }
        .footer {
            &__text {
                display: none;
            }
            .police {
                margin-top: 3px;
                a {
                    margin-left: 100px;
                    font-size: 10px;
                }
            }
        }
    }